{
  "name": "server",
  "version": "1.0.0",
  "description": "Practice project MERN STACK - Ecommerce",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "build": "npm install"
  },
  "keywords": [
    "Ecommerce",
    "Nodejs"
  ],
  "author": "Shashank B R",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable-v2": "^2.2.1",
    "googleapis": "^113.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "razorpay": "^2.8.6",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0"
  }
}
